<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToeDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Time!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-lI-QSO">
                                <rect key="frame" x="0.0" y="705" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-NF-Z3w">
                                <rect key="frame" x="158.5" y="830" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vp1-0d-Qmr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGq-ya-S4I">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-oB-epW">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eWn-oB-epW" secondAttribute="height" multiplier="1:1" id="JUV-hm-lnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwE-w9-ylH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-x8-FEu">
                                        <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ILz-x8-FEu" secondAttribute="height" multiplier="1:1" id="ahk-3w-KAx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXM-K3-8vO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-db-CNN">
                                        <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6cE-db-CNN" secondAttribute="height" multiplier="1:1" id="FVf-l6-u1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugt-hi-UKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tl-oQ-EQ6">
                                        <rect key="frame" x="0.0" y="138" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5tl-oQ-EQ6" secondAttribute="height" multiplier="1:1" id="O9l-qX-CBr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krf-aa-Dde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-nb-wdj">
                                        <rect key="frame" x="138" y="138" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UOI-nb-wdj" secondAttribute="height" multiplier="1:1" id="WCb-18-tBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBL-bE-hZ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-zh-7kh">
                                        <rect key="frame" x="276" y="138" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fSr-zh-7kh" secondAttribute="height" multiplier="1:1" id="GWP-xb-q2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2d-RQ-Qxo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-ib-AMb">
                                        <rect key="frame" x="0.0" y="276" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CbP-ib-AMb" secondAttribute="height" multiplier="1:1" id="9P7-7V-XSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAk-1w-Xvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goX-pN-D3e">
                                        <rect key="frame" x="138" y="276" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="goX-pN-D3e" secondAttribute="height" multiplier="1:1" id="zst-Yf-jt0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpZ-zu-769"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-hd-roC">
                                        <rect key="frame" x="276" y="276" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lyr-hd-roC" secondAttribute="height" multiplier="1:1" id="AaI-hF-86z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adm-4T-ztQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6cE-db-CNN" firstAttribute="leading" secondItem="ILz-x8-FEu" secondAttribute="trailing" id="00x-Gw-bd2"/>
                                    <constraint firstItem="goX-pN-D3e" firstAttribute="top" secondItem="UOI-nb-wdj" secondAttribute="bottom" id="6pG-8b-8eW"/>
                                    <constraint firstItem="UOI-nb-wdj" firstAttribute="width" secondItem="eWn-oB-epW" secondAttribute="width" id="7BH-0y-jec"/>
                                    <constraint firstItem="5tl-oQ-EQ6" firstAttribute="top" secondItem="eWn-oB-epW" secondAttribute="bottom" id="Ckm-HT-VU0"/>
                                    <constraint firstItem="lyr-hd-roC" firstAttribute="leading" secondItem="goX-pN-D3e" secondAttribute="trailing" id="Gxm-4K-ahX"/>
                                    <constraint firstItem="fSr-zh-7kh" firstAttribute="leading" secondItem="UOI-nb-wdj" secondAttribute="trailing" id="LFb-Qf-njv"/>
                                    <constraint firstItem="eWn-oB-epW" firstAttribute="width" secondItem="sGq-ya-S4I" secondAttribute="width" multiplier="1/3" id="RRN-8y-Cmr"/>
                                    <constraint firstItem="eWn-oB-epW" firstAttribute="leading" secondItem="sGq-ya-S4I" secondAttribute="leading" id="ReF-E8-h1J"/>
                                    <constraint firstItem="lyr-hd-roC" firstAttribute="top" secondItem="fSr-zh-7kh" secondAttribute="bottom" id="T48-D6-NeI"/>
                                    <constraint firstItem="5tl-oQ-EQ6" firstAttribute="leading" secondItem="sGq-ya-S4I" secondAttribute="leading" id="U4o-3n-7om"/>
                                    <constraint firstAttribute="width" secondItem="sGq-ya-S4I" secondAttribute="height" multiplier="1:1" id="Vtn-Fh-PDh"/>
                                    <constraint firstItem="goX-pN-D3e" firstAttribute="leading" secondItem="CbP-ib-AMb" secondAttribute="trailing" id="XvU-cd-7u4"/>
                                    <constraint firstItem="5tl-oQ-EQ6" firstAttribute="width" secondItem="eWn-oB-epW" secondAttribute="width" id="YXn-fu-dJ5"/>
                                    <constraint firstItem="lyr-hd-roC" firstAttribute="width" secondItem="eWn-oB-epW" secondAttribute="width" id="acm-eS-gvU"/>
                                    <constraint firstItem="6cE-db-CNN" firstAttribute="width" secondItem="eWn-oB-epW" secondAttribute="width" id="aiJ-C9-cUb"/>
                                    <constraint firstItem="goX-pN-D3e" firstAttribute="width" secondItem="eWn-oB-epW" secondAttribute="width" id="eC3-tm-9ZU"/>
                                    <constraint firstItem="fSr-zh-7kh" firstAttribute="width" secondItem="eWn-oB-epW" secondAttribute="width" id="fGv-Jz-muO"/>
                                    <constraint firstItem="ILz-x8-FEu" firstAttribute="leading" secondItem="eWn-oB-epW" secondAttribute="trailing" id="fSj-JS-YiQ"/>
                                    <constraint firstItem="CbP-ib-AMb" firstAttribute="leading" secondItem="sGq-ya-S4I" secondAttribute="leading" id="fSj-Qy-txR"/>
                                    <constraint firstItem="CbP-ib-AMb" firstAttribute="width" secondItem="eWn-oB-epW" secondAttribute="width" id="fep-ns-HH3"/>
                                    <constraint firstItem="fSr-zh-7kh" firstAttribute="top" secondItem="6cE-db-CNN" secondAttribute="bottom" id="h8P-dS-Uxq"/>
                                    <constraint firstItem="CbP-ib-AMb" firstAttribute="top" secondItem="5tl-oQ-EQ6" secondAttribute="bottom" id="jUZ-Ck-7ds"/>
                                    <constraint firstItem="ILz-x8-FEu" firstAttribute="top" secondItem="sGq-ya-S4I" secondAttribute="top" id="lqY-uK-Mj7"/>
                                    <constraint firstItem="ILz-x8-FEu" firstAttribute="width" secondItem="eWn-oB-epW" secondAttribute="width" id="rae-5P-c53"/>
                                    <constraint firstItem="eWn-oB-epW" firstAttribute="top" secondItem="sGq-ya-S4I" secondAttribute="top" id="wm1-B7-tCj"/>
                                    <constraint firstItem="UOI-nb-wdj" firstAttribute="leading" secondItem="5tl-oQ-EQ6" secondAttribute="trailing" id="xoa-DU-h1L"/>
                                    <constraint firstItem="6cE-db-CNN" firstAttribute="top" secondItem="sGq-ya-S4I" secondAttribute="top" id="xts-61-xgc"/>
                                    <constraint firstItem="UOI-nb-wdj" firstAttribute="top" secondItem="ILz-x8-FEu" secondAttribute="bottom" id="yTJ-xd-aV7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-Ot-zgC">
                                <rect key="frame" x="0.0" y="44" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVf-QF-OJn">
                                <rect key="frame" x="207" y="44" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-EB-xBE">
                                <rect key="frame" x="0.0" y="65" width="165.5" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bdE-EB-xBE" secondAttribute="height" multiplier="1:1" id="7ya-QW-gC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-fN-qx1">
                                <rect key="frame" x="248.5" y="65" width="165.5" height="165.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfg-lI-QSO" firstAttribute="top" secondItem="sGq-ya-S4I" secondAttribute="bottom" constant="50" id="2ip-Dy-2Pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVf-QF-OJn" secondAttribute="trailing" id="3Je-6I-yLk"/>
                            <constraint firstItem="Xfg-lI-QSO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7yp-hu-UsF"/>
                            <constraint firstItem="Xfg-lI-QSO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B3z-mk-9VJ"/>
                            <constraint firstItem="KbF-Ot-zgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bih-z2-oI4"/>
                            <constraint firstItem="KbF-Ot-zgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CBk-aF-NtJ"/>
                            <constraint firstItem="sGq-ya-S4I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EuJ-oP-dye"/>
                            <constraint firstItem="VAt-fN-qx1" firstAttribute="width" secondItem="VAt-fN-qx1" secondAttribute="height" multiplier="1:1" id="InD-kY-M6Y"/>
                            <constraint firstItem="hZM-NF-Z3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWX-dX-mFY"/>
                            <constraint firstItem="hZM-NF-Z3w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="4" id="Keg-Qg-01j"/>
                            <constraint firstItem="aVf-QF-OJn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Keq-16-Y2w"/>
                            <constraint firstItem="bdE-EB-xBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lz1-BM-0BV"/>
                            <constraint firstItem="KbF-Ot-zgC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="207:896" id="NKS-xD-92N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAt-fN-qx1" secondAttribute="trailing" id="OYY-95-Qn4"/>
                            <constraint firstItem="bdE-EB-xBE" firstAttribute="top" secondItem="KbF-Ot-zgC" secondAttribute="bottom" id="QlS-KI-zCL"/>
                            <constraint firstItem="bdE-EB-xBE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2.5" id="bhz-XZ-0e2"/>
                            <constraint firstItem="aVf-QF-OJn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="k0b-nh-o0x"/>
                            <constraint firstItem="VAt-fN-qx1" firstAttribute="top" secondItem="aVf-QF-OJn" secondAttribute="bottom" id="nU7-xs-HZU"/>
                            <constraint firstItem="VAt-fN-qx1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2.5" id="tsi-DU-bIL"/>
                            <constraint firstItem="sGq-ya-S4I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u6r-KH-YT9"/>
                            <constraint firstItem="KbF-Ot-zgC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="xhE-hi-bXa"/>
                            <constraint firstItem="sGq-ya-S4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zz9-op-4Tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="eWn-oB-epW" id="ZcA-Pu-uRg"/>
                        <outlet property="btn2" destination="ILz-x8-FEu" id="Kfj-pm-ftj"/>
                        <outlet property="btn3" destination="6cE-db-CNN" id="mrz-hk-ARA"/>
                        <outlet property="btn4" destination="5tl-oQ-EQ6" id="gs9-9D-Gf3"/>
                        <outlet property="btn5" destination="UOI-nb-wdj" id="I9A-wp-BZd"/>
                        <outlet property="btn6" destination="fSr-zh-7kh" id="Oma-U7-UfA"/>
                        <outlet property="btn7" destination="CbP-ib-AMb" id="Ptr-aS-6KS"/>
                        <outlet property="btn8" destination="goX-pN-D3e" id="oic-r7-dDh"/>
                        <outlet property="btn9" destination="lyr-hd-roC" id="YPg-wh-8hI"/>
                        <outlet property="newGame" destination="hZM-NF-Z3w" id="3ol-Oi-w6r"/>
                        <outlet property="playerOneWinLabelCounter" destination="bdE-EB-xBE" id="Lay-hP-FLA"/>
                        <outlet property="playerTwoWinLabelCounter" destination="VAt-fN-qx1" id="UQK-x0-dqv"/>
                        <outlet property="someLabel" destination="Xfg-lI-QSO" id="uRj-NY-gt6"/>
                        <outletCollection property="allBtns" destination="eWn-oB-epW" collectionClass="NSMutableArray" id="93I-Ab-jhu"/>
                        <outletCollection property="allBtns" destination="ILz-x8-FEu" collectionClass="NSMutableArray" id="7gw-kM-Ob1"/>
                        <outletCollection property="allBtns" destination="6cE-db-CNN" collectionClass="NSMutableArray" id="UBX-Mz-afQ"/>
                        <outletCollection property="allBtns" destination="5tl-oQ-EQ6" collectionClass="NSMutableArray" id="dnr-QP-zSs"/>
                        <outletCollection property="allBtns" destination="UOI-nb-wdj" collectionClass="NSMutableArray" id="gg6-E1-b8s"/>
                        <outletCollection property="allBtns" destination="fSr-zh-7kh" collectionClass="NSMutableArray" id="teN-XO-wd8"/>
                        <outletCollection property="allBtns" destination="CbP-ib-AMb" collectionClass="NSMutableArray" id="mXI-KF-GY5"/>
                        <outletCollection property="allBtns" destination="goX-pN-D3e" collectionClass="NSMutableArray" id="Miq-Lj-qJc"/>
                        <outletCollection property="allBtns" destination="lyr-hd-roC" collectionClass="NSMutableArray" id="61l-rK-mTJ"/>
                        <outletCollection property="allBtns" destination="eWn-oB-epW" collectionClass="NSMutableArray" id="yfa-Hd-T8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
